 *, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color:  #dfe9f5;
    padding: 0.375rem;
    font-family: poppins, sans-serif;
    position: relative;
} 
/*-------bouton a------- */
/* button, a {
    all: unset;
    
    font: inherit;
    cursor: pointer;
} */

/*----------------nav---------------- */
/* nav{
    position: fixed; */
    /* apres changement */
    /* width: 10rem;
    height: calc(100vh - 0.75rem);
    background-color: #ffffff;
    border-radius: 0.375rem;
    display: flex;
    flex-direction: column;
    transition: width 500ms ease;
} */



 .main-skil{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-top: 20px;
} 

 .main-skil .card{
    width: 20%;  
    /* height: 20vh; */
   margin: 30px;
   
   /* margin-top: 20rem; */
   background: #fff;
   text-align: center; 
    border-radius: 10px; 
    padding: 10px;
   box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
} 

  .card-single{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
     flex-direction: row;    
    /* align-items: flex-end; */

 } 
 .card span{
    font-size: 25px;
    color: rgb(12, 216, 12);
 }

 .card .fa-restroom, .fa-palette, .fa-user-group{
    font-size: 25px;
 }

 .card .fa-briefcase{
    font-size: 25px;
 }
 .top{
  all: unset;  
  padding: 7px 15px;
  border-radius: 10px;
  /* margin-top: 35px; */
  cursor: pointer;
 }
 .top a{
    all: unset;
 }









/* --------------------background----------------------- */

.bak{
    width: 100%;
    height: 80vh;
    text-align: end;
    align-items: center;

}

.fa-magnifying-glass{
    position: relative;
    right: 2em;
    top: 1px;
    background-color: #fff;
    margin-left: 5px;
    width: 20px;
    padding: 7px;
    padding-left: 3px;
    color: grey;
}

.input{
    width: 30%;
    padding: 3px;
    
}
::placeholder{
    text-align: start;
}



 .input, .fa-magnifying-glass{
    margin-top: 11em;
    text-align: center;
    margin-right: 20px;
    border: none;
    outline: none;
} 
.chan .input .fa-magnifying-glass{
    
    background: red;
    height: 30%;
}

@media screen and (max-width: 976px) {
    .main-skil{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 60%;
        /* margin: auto; */
    }
    .main-skil .card {
        width: 70%;
    }
    .bak{
        height: 96vh;
    }
    
    .input{
        width: 70%;
    }

    h2{
        margin-top: 10px;
    }
}