*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    /* height: 100vh; */
    background-color:  RGB(229, 229, 229);
    /* padding: 0.375rem; */
    font-family: poppins, sans-serif;
    position: relative;
} 

/* --------------BACKROUND COLOR------------------------- */
.bg{
    background: white;
    
}
 .main-skil{
    display: flex;
    justify-content: center;
    margin-top: 20px;
} 

 .main-skil .card{
    width: 25%;  
   margin: 30px;
   background: #fff;
   text-align: center; 
    border-radius: 10px; 
    padding: 10px;
   box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
} 

  /* .card-single{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
     flex-direction: row;    

 }  */

 
 .card span{
    font-size: 25px;
    color: rgb(12, 216, 12);
 }

 .card .fa-restroom, .fa-palette, .fa-user-group{
    font-size: 25px;
 }

 .card .fa-briefcase{
    font-size: 25px;
 }
 
 .top{
  all: unset;  
  padding: 7px 15px;
  border-radius: 10px;
  cursor: pointer;
 }
 .top a{
    all: unset;
 } 

/* --------------------background----------------------- */

 .bg{
    width: 100%;
    height: 70vh;
    text-align: end;
    align-items: center;
    border-radius: 10px;
}

.fa-magnifying-glass{
    position: relative;
    right: 2em;
    top: 1px;
    background-color: #fff;
    margin-left: 5px;
    width: 20px;
    padding: 7px;
    padding-left: 3px;
    color: grey;
}


.input{
    width: 30%;
    padding: 3px;
    
}
::placeholder{
    text-align: start;
}
 .input, .fa-magnifying-glass{
    margin-top: 11em;
    text-align: center;
    margin-right: 20px;
    border: none;
    outline: none;
} 

.chan .input .fa-magnifying-glass{
    height: 30%;
} 
/* ------------------------RESPONSIVITE--------------------------- */
 @media (max-width: 768px) {
    .main-skil{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 60%;
        
    }
    .main-skil .card {
        width: 70%;
    }
    
    .input{
        width: 60%;
    }
    
    .input, .fa-magnifying-glass{
        margin-top: 11px;
    }

    h2{
        padding-top: 20px;
    }
}


@media (max-width: 576px) {
    .bg{
        padding: 10px;
        height: 45em;
    }
    .main-skil .card{
        width: 100%;
        margin: 5px;
    }
    .input {
        width: 75%;
        padding: 10px;
    }
} 


/* @media (max-width: 1024px){
    .bg{
        width: 100%;
    }
    .main-skil .card{
        
    }
} */